spring.application.name=shopProject
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port = 80
spring.profiles.include=db
mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.datasource.url=jdbc:mariadb://localhost:3306/lms
spring.datasource.username=lms
spring.datasource.password=xptmxm12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
